html {
    box-sizing: border-box;
    font-family: "PingFang SC","微软雅黑";
    font-size: 12px;
    font-weight: 400;
}
body {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  .gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }

  .prevent {
    height: 100vh;
    overflow: hidden;
  }
.van-popup--center {
  background: rgba(0, 0, 0, 0) !important;
}
